\select@language {slovene}
\contentsline {chapter}{Povzetek}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis naloge}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Zna\IeC {\v c}ilnosti igre}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bojevniki}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Akcije}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zaznavanje prostora}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Akcije agenta}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Gibanje}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Po\IeC {\v s}iljanje sporo\IeC {\v c}il}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Manipulacija z zastavo}{5}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Problemi na katere smo naleteli}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Raziskovanje}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Iskanje poti do zastave}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Prenos zastave v doma\IeC {\v c}o bazo}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Sre\IeC {\v c}anje z drugimi agenti}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sre\IeC {\v c}anje z agenti nasprotne ekipe}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\IeC {\v Z}rtvovanje agenta}{10}{subsection.2.4.2}
\contentsline {chapter}{Seznam slik}{11}{subsection.2.4.2}
\vspace {-2ex}
\contentsline {chapter}{Seznam tabel}{11}{chapter*.3}
\vspace {-2ex}
