\select@language {slovene}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hevristika}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritem Minimax}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritem Minimax z alfabeta rezanjem.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Genetski algoritem}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kri\IeC {\v z}anje starsev}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Problem lokalnega maksimuma}}{13}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf razlike v \IeC {\v z}ivljenjih v odvisnosti od generacije}}{16}{figure.3.1}
