\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis naloge}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zna\IeC {\v c}ilnosti igre}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bojevniki}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Akcije bojevnikov}}{4}{table.1.1}}
\newlabel{table:akcijeBojevnikov}{{1.1}{4}{Akcije bojevnikov\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Atributi bojevnikov}}{4}{table.1.2}}
\newlabel{table:atributiBojevnikov}{{1.2}{4}{Atributi bojevnikov\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opis problema}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Zna\IeC {\v c}ilnosti bojevnikov}}{5}{table.1.3}}
\newlabel{table:bojevniki}{{1.3}{5}{Značilnosti bojevnikov\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode dela}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulacija igranja}{6}{section.2.1}}
\newlabel{izrek:minimax}{{2.1.1}{6}{Simulacija igranja\relax }{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zaznavanje prostora}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Akcije agenta}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gibanje}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Po\IeC {\v s}iljanje sporo\IeC {\v c}il}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Manipulacija z zastavo}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemi na katere smo naleteli}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raziskovanje}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iskanje poti do zastave}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Agentova predstavitev sveta}}{9}{figure.3.1}}
\newlabel{grupe}{{3.1}{9}{Agentova predstavitev sveta\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prenos zastave v doma\IeC {\v c}o bazo}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sre\IeC {\v c}anje z drugimi agenti}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Izdelan plan}}{11}{figure.3.2}}
\newlabel{plan}{{3.2}{11}{Izdelan plan\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sre\IeC {\v c}anje z agenti nasprotne ekipe}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\IeC {\v Z}rtvovanje agenta}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{Seznam slik}{13}{subsection.3.4.2}}
\@writefile{toc}{\vspace {-2ex}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabel}{13}{chapter*.3}}
\@writefile{toc}{\vspace {-2ex}}
