\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis naloge}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zna\IeC {\v c}ilnosti igre}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bojevniki}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Akcije bojevnikov}}{4}{table.1.1}}
\newlabel{table:akcijeBojevnikov}{{1.1}{4}{Akcije bojevnikov\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Atributi bojevnikov}}{4}{table.1.2}}
\newlabel{table:atributiBojevnikov}{{1.2}{4}{Atributi bojevnikov\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Akcije}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Zaznavanje prostora}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Akcije agenta}{4}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Atributi bojevnikov}}{5}{table.1.3}}
\newlabel{table:bojevniki}{{1.3}{5}{Atributi bojevnikov\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gibanje}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Po\IeC {\v s}iljanje sporo\IeC {\v c}il}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Manipulacija z zastavo}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemi na katere smo naleteli}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raziskovanje}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iskanje poti do zastave}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agentova predstavitev sveta}}{7}{figure.2.1}}
\newlabel{grupe}{{2.1}{7}{Agentova predstavitev sveta\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prenos zastave v doma\IeC {\v c}o bazo}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sre\IeC {\v c}anje z drugimi agenti}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izdelan plan}}{9}{figure.2.2}}
\newlabel{plan}{{2.2}{9}{Izdelan plan\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sre\IeC {\v c}anje z agenti nasprotne ekipe}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\v Z}rtvovanje agenta}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{Seznam slik}{11}{subsection.2.4.2}}
\@writefile{toc}{\vspace {-2ex}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabel}{11}{chapter*.3}}
\@writefile{toc}{\vspace {-2ex}}
