\select@language {slovene}
\contentsline {chapter}{Povzetek}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis naloge}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Zna\IeC {\v c}ilnosti igre}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bojevniki}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Opis problema}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Metode dela}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulacija igranja}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zaznavanje prostora}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Akcije agenta}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gibanje}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Po\IeC {\v s}iljanje sporo\IeC {\v c}il}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Manipulacija z zastavo}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Problemi na katere smo naleteli}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Raziskovanje}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Iskanje poti do zastave}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Prenos zastave v doma\IeC {\v c}o bazo}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Sre\IeC {\v c}anje z drugimi agenti}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sre\IeC {\v c}anje z agenti nasprotne ekipe}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\IeC {\v Z}rtvovanje agenta}{12}{subsection.3.4.2}
\contentsline {chapter}{Seznam slik}{13}{subsection.3.4.2}
\vspace {-2ex}
\contentsline {chapter}{Seznam tabel}{13}{chapter*.3}
\vspace {-2ex}
