\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis naloge}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zna\IeC {\v c}ilnosti igre}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bojevniki}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Akcije bojevnikov}}{4}{table.1.1}}
\newlabel{table:akcijeBojevnikov}{{1.1}{4}{Akcije bojevnikov\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Atributi bojevnikov}}{4}{table.1.2}}
\newlabel{table:atributiBojevnikov}{{1.2}{4}{Atributi bojevnikov\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opis problema}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Zna\IeC {\v c}ilnosti bojevnikov}}{5}{table.1.3}}
\newlabel{table:bojevniki}{{1.3}{5}{Značilnosti bojevnikov\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode dela}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulacija igranja}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritem minimax}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hevristika}}{7}{figure.2.1}}
\newlabel{eq:hevristika}{{2.1}{7}{Hevristika\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algoritem Minimax}}{7}{figure.2.2}}
\newlabel{fig:minimax}{{2.2}{7}{Algoritem Minimax\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemi in prilagoditve}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algoritem Minimax z alfabeta rezanjem.}}{8}{figure.2.3}}
\newlabel{fig:alfabeta}{{2.3}{8}{Algoritem Minimax z alfabeta rezanjem}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizacija uravnote\IeC {\v z}enosti}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genetski algoritmi}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Osnovni pojmi}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Genetske operacije}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Genetski algoritem}}{11}{figure.2.4}}
\newlabel{fig:genetski}{{2.4}{11}{Genetski algoritem\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kri\IeC {\v z}anje starsev}}{12}{figure.2.5}}
\newlabel{fig:krizanje}{{2.5}{12}{Križanje starsev\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hill climbing}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametri algoritmov}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Problem lokalnega maksimuma}}{13}{figure.2.6}}
\newlabel{fig:hill}{{2.6}{13}{Problem lokalnega maksimuma\relax }{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parametri algoritmov}}{14}{table.2.1}}
\newlabel{table:parametris}{{2.1}{14}{Parametri algoritmov\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezultati}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genetski algoritmi}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hill Climbing}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf razlike v \IeC {\v z}ivljenjih v odvisnosti od generacije}}{16}{figure.3.1}}
\newlabel{fig:genetskiLifeDiff}{{3.1}{16}{Graf razlike v življenjih v odvisnosti od generacije\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Primerjava algoritmov}{16}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Seznam slik}{17}{section.3.3}}
\@writefile{toc}{\vspace {-2ex}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabel}{17}{chapter*.5}}
\@writefile{toc}{\vspace {-2ex}}
