\select@language {slovene}
\contentsline {chapter}{Povzetek}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Opis naloge}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Zna\IeC {\v c}ilnosti igre}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Bojevniki}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Opis problema}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Metode dela}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulacija igranja}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritem minimax}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Problemi in prilagoditve}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Optimizacija uravnote\IeC {\v z}enosti}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Genetski algoritmi}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Osnovni pojmi}{9}{section*.3}
\contentsline {subsubsection}{Genetske operacije}{10}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Hill climbing}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Parametri algoritmov}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Rezultati}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Genetski algoritmi}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Hill Climbing}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Primerjava algoritmov}{16}{section.3.3}
\contentsline {chapter}{Seznam slik}{17}{section.3.3}
\vspace {-2ex}
\contentsline {chapter}{Seznam tabel}{17}{chapter*.5}
\vspace {-2ex}
