2
Tank 12 12
- life: 100 100 100 100 1
- Energy: 100 100 100 100 1
- Speed: 1 1 1 1 1
- Move:
-- Move_Reach: 99999 99999 99999 99999 1
-- Move_Max_dmg: 0 0 0 0 1
-- Move_Min_dmg: 0 0 0 0 1
-- Move_Energy_Needed: 10 10 10 10 1
- Pass:
-- Pass_Reach: 99999 99999 99999 99999 1
-- Pass_Max_dmg: 0 0 0 0 1
-- Pass_Min_dmg: 0 0 0 0 1
-- Pass_Energy_Needed: -10 -10 -10 -10 1
- Fire1:
-- Fire1_Reach: 1 1 1 1 1
-- Fire1_Max_dmg: 10 10 10 10 1
-- Fire1_Min_dmg: 10 10 10 10 1
-- Fire1_Energy_Needed: 10 10 10 10 1
#
Vojak 12 13
- life: 200 200 200 200 1
- Energy: 200 200 200 200 1
- Speed: 2 2 2 2 1
- Move:
-- Move_Reach: 99999 99999 99999 99999 1
-- Move_Max_dmg: 0 0 0 0 1
-- Move_Min_dmg: 0 0 0 0 1
-- Move_Energy_Needed: 20 20 20 20 1
- Pass:
-- Pass_Reach: 99999 99999 99999 99999 1
-- Pass_Max_dmg: 0 0 0 0 1
-- Pass_Min_dmg: 0 0 0 0 1
-- Pass_Energy_Needed: -20 -20 -20 -20 1
- Fire1:
-- Fire1_Reach: 2 2 2 2 1
-- Fire1_Max_dmg: 20 20 20 20 1
-- Fire1_Min_dmg: 20 20 20 20 1
-- Fire1_Energy_Needed: 20 20 20 20 1
