2
Tank 12 12
- Life: 100 100 100 200 10
- Energy: 100 100 100 100 1
- Speed: 2 2 2 2 1
- Move:
-- Reach: 99999 99999 99999 99999 1
-- Max_dmg: 0 0 0 0 1
-- Min_dmg: 0 0 0 0 1
-- Energy_Needed: 10 10 10 10 1
- Pass:
-- Reach: 99999 99999 99999 99999 1
-- Max_dmg: 0 0 0 0 1
-- Min_dmg: 0 0 0 0 1
-- Energy_Needed: -20 -20 -20 -20 1
- Fire1:
-- Reach: 2 2 2 2 1
-- Max_dmg: 30 30 30 30 1
-- Min_dmg: 20 20 20 20 1
-- Energy_Needed: 20 20 20 20 1
#
Vojak 12 13
- Life: 100 100 100 100 1
- Energy: 100 100 100 100 1
- Speed: 2 2 2 2 1
- Move:
-- Reach: 99999 99999 99999 99999 1
-- Max_dmg: 0 0 0 0 1
-- Min_dmg: 0 0 0 0 1
-- Energy_Needed: 10 10 10 10 1
- Pass:
-- Reach: 99999 99999 99999 99999 1
-- Max_dmg: 0 0 0 0 1
-- Min_dmg: 0 0 0 0 1
-- Energy_Needed: -20 -20 -20 -20 1
- Fire1:
-- Reach: 2 2 2 2 1
-- Max_dmg: 30 30 30 30 1
-- Min_dmg: 20 20 20 20 1
-- Energy_Needed: 20 20 20 20 1
