2
Tank 12 12
- life: 185 185 175 200 5
- Energy: 100 100 100 100 1
- Speed: 2 2 2 4 1
- Move:
-- Move_Reach: 99999 99999 99999 99999 1
-- Move_Max_dmg: 0 0 0 0 1
-- Move_Min_dmg: 0 0 0 0 1
-- Move_Energy_Needed: 15 15 10 20 5
- Pass:
-- Pass_Reach: 99999 99999 99999 99999 1
-- Pass_Max_dmg: 0 0 0 0 1
-- Pass_Min_dmg: 0 0 0 0 1
-- Pass_Energy_Needed: -6 -6 -10 -5 1
- Fire1:
-- Fire1_Reach: 5 5 3 6 1
-- Fire1_Max_dmg: 35 35 30 50 5
-- Fire1_Min_dmg: 20 20 20 25 1
-- Fire1_Energy_Needed: 30 30 10 40 5
#
Vojak 12 21
- life: 125 125 100 150 5
- Energy: 175 175 120 150 5
- Speed: 6 6 3 6 1
- Move:
-- Move_Reach: 99999 99999 99999 99999 1
-- Move_Max_dmg: 0 0 0 0 1
-- Move_Min_dmg: 0 0 0 0 1
-- Move_Energy_Needed: 10 10 5 20 5
- Pass:
-- Pass_Reach: 99999 99999 99999 99999 1
-- Pass_Max_dmg: 0 0 0 0 1
-- Pass_Min_dmg: 0 0 0 0 1
-- Pass_Energy_Needed: -20 -20 -25 -15 1
- Fire1:
-- Fire1_Reach: 3 3 1 3 1
-- Fire1_Max_dmg: 15 15 15 20 1
-- Fire1_Min_dmg: 11 11 5 15 1
-- Fire1_Energy_Needed: 15 15 5 20 5
