2
Tank 12 12
- life: 195.0 195.0 175 200 5
- Energy: 100.0 100.0 100 100 1
- Speed: 4.0 4.0 2 4 1
- Move:
-- Move_Reach: 99999.0 99999.0 99999 99999 1
-- Move_Max_dmg: 0.0 0.0 0 0 1
-- Move_Min_dmg: 0.0 0.0 0 0 1
-- Move_Energy_Needed: 20.0 20.0 10 20 5
- Pass:
-- Pass_Reach: 99999.0 99999.0 99999 99999 1
-- Pass_Max_dmg: 0.0 0.0 0 0 1
-- Pass_Min_dmg: 0.0 0.0 0 0 1
-- Pass_Energy_Needed: -9.0 -9.0 -10 -5 1
- Fire1:
-- Fire1_Reach: 5.0 5.0 3 6 1
-- Fire1_Max_dmg: 40.0 40.0 30 50 5
-- Fire1_Min_dmg: 21.0 21.0 20 25 1
-- Fire1_Energy_Needed: 30.0 30.0 10 40 5
#
Vojak 12 21
- life: 125.0 125.0 100 150 5
- Energy: 145.0 145.0 120 150 5
- Speed: 4.0 4.0 3 6 1
- Move:
-- Move_Reach: 99999.0 99999.0 99999 99999 1
-- Move_Max_dmg: 0.0 0.0 0 0 1
-- Move_Min_dmg: 0.0 0.0 0 0 1
-- Move_Energy_Needed: 15.0 15.0 5 20 5
- Pass:
-- Pass_Reach: 99999.0 99999.0 99999 99999 1
-- Pass_Max_dmg: 0.0 0.0 0 0 1
-- Pass_Min_dmg: 0.0 0.0 0 0 1
-- Pass_Energy_Needed: -9.0 -9.0 -10 -5 1
- Fire1:
-- Fire1_Reach: 5.0 5.0 3 6 1
-- Fire1_Max_dmg: 40.0 40.0 30 50 5
-- Fire1_Min_dmg: 21.0 21.0 20 25 1
-- Fire1_Energy_Needed: 30.0 30.0 10 40 5