2
Tank 12 12
- life: 190.0 190.0 175 200 5
- Energy: 105.0 105.0 80 120 5
- Speed: 4.0 4.0 2 4 1
- Move:
-- Move_Reach: 99999.0 99999.0 99999 99999 1
-- Move_Max_dmg: 0.0 0.0 0 0 1
-- Move_Min_dmg: 0.0 0.0 0 0 1
-- Move_Energy_Needed: 23.0 23.0 20 25 1
- Pass:
-- Pass_Reach: 99999.0 99999.0 99999 99999 1
-- Pass_Max_dmg: 0.0 0.0 0 0 1
-- Pass_Min_dmg: 0.0 0.0 0 0 1
-- Pass_Energy_Needed: -8.0 -8.0 -10 -5 1
- Fire1:
-- Fire1_Reach: 8.0 8.0 3 8 1
-- Fire1_Max_dmg: 35.0 35.0 30 50 5
-- Fire1_Min_dmg: 23.0 23.0 20 25 1
-- Fire1_Energy_Needed: 30.0 30.0 25 40 5
#
Vojak 12 21
- life: 150.0 150.0 100 150 5
- Energy: 140.0 140.0 120 150 5
- Speed: 6.0 6.0 4 6 1
- Move:
-- Move_Reach: 99999.0 99999.0 99999 99999 1
-- Move_Max_dmg: 0.0 0.0 0 0 1
-- Move_Min_dmg: 0.0 0.0 0 0 1
-- Move_Energy_Needed: 10.0 10.0 5 20 5
- Pass:
-- Pass_Reach: 99999.0 99999.0 99999 99999 1
-- Pass_Max_dmg: 0.0 0.0 0 0 1
-- Pass_Min_dmg: 0.0 0.0 0 0 1
-- Pass_Energy_Needed: -8.0 -8.0 -10 -5 1
- Fire1:
-- Fire1_Reach: 8.0 8.0 3 8 1
-- Fire1_Max_dmg: 35.0 35.0 30 50 5
-- Fire1_Min_dmg: 23.0 23.0 20 25 1
-- Fire1_Energy_Needed: 30.0 30.0 25 40 5