Tank [x:12 y:12]
: 180.0
: 90.0
: 3.0
Fire1
-: 5.0
-: 45.0
-: 22.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 140.0
: 6.0
Fire1
-: 1.0
-: 30.0
-: 14.0
-: 23.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.0529468234905846
Life Diff: 18.886874302814928