Tank [x:12 y:12]
: 180.0
: 95.0
: 4.0
Fire1
-: 3.0
-: 45.0
-: 25.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -7.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 145.0
: 6.0
Fire1
-: 3.0
-: 26.0
-: 18.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -12.0
--------------------------------
Score: 0.08440622850659495
Life Diff: 11.847466919125129