Tank [x:12 y:12]
: 175.0
: 95.0
: 3.0
Fire1
-: 5.0
-: 30.0
-: 22.0
-: 30.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 145.0
: 6.0
Fire1
-: 1.0
-: 26.0
-: 16.0
-: 23.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -12.0
--------------------------------
Score: 0.06336041824537614
Life Diff: 15.782724099567904