Tank [x:12 y:12]
: 195.0
: 115.0
: 4.0
Fire1
-: 4.0
-: 35.0
-: 23.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 140.0
: 150.0
: 6.0
Fire1
-: 4.0
-: 22.0
-: 14.0
-: 19.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.04729985975992804
Life Diff: 21.141711731821875