Tank [x:12 y:12]
life: 200.0
energy: 100.0
speed: 4.0
Fire1
Fire1_reach: 4.0
Fire1_maxdmg: 45.0
Fire1_mindmg: 23.0
Fire1_energyNeeded: 20.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -8.0
--------------------------------
Vojak [x:12 y:21]
life: 120.0
energy: 145.0
speed: 6.0
Fire1
Fire1_reach: 2.0
Fire1_maxdmg: 20.0
Fire1_mindmg: 10.0
Fire1_energyNeeded: 20.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -15.0
--------------------------------
Score: 0.013409538373230017
Life Diff: 74.57378264387825
Generation: 113