Tank [x:12 y:12]
life: 200.0
energy: 100.0
speed: 4.0
Fire1
Fire1_reach: 4.0
Fire1_maxdmg: 35.0
Fire1_mindmg: 23.0
Fire1_energyNeeded: 25.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -5.0
--------------------------------
Vojak [x:12 y:14]
life: 135.0
energy: 135.0
speed: 5.0
Fire1
Fire1_reach: 3.0
Fire1_maxdmg: 17.0
Fire1_mindmg: 7.0
Fire1_energyNeeded: 15.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -18.0
--------------------------------
Score: 0.01085447031689049
Life Diff: 92.12794091333171
Generation: 253