Tank [x:12 y:12]
life: 195.0
energy: 100.0
speed: 3.0
Fire1
Fire1_reach: 4.0
Fire1_maxdmg: 50.0
Fire1_mindmg: 22.0
Fire1_energyNeeded: 30.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -9.0
--------------------------------
Vojak [x:12 y:14]
life: 105.0
energy: 145.0
speed: 6.0
Fire1
Fire1_reach: 3.0
Fire1_maxdmg: 17.0
Fire1_mindmg: 10.0
Fire1_energyNeeded: 20.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -21.0
--------------------------------
Score: 0.008032561563816813
Life Diff: 124.49328798232482
Generation: 307