Tank [x:12 y:12]
life: 190.0
energy: 100.0
speed: 4.0
Fire1
Fire1_reach: 6.0
Fire1_maxdmg: 45.0
Fire1_mindmg: 22.0
Fire1_energyNeeded: 40.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -9.0
--------------------------------
Vojak [x:12 y:14]
life: 105.0
energy: 150.0
speed: 5.0
Fire1
Fire1_reach: 2.0
Fire1_maxdmg: 20.0
Fire1_mindmg: 6.0
Fire1_energyNeeded: 15.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -18.0
--------------------------------
Score: 0.007674883350262764
Life Diff: 130.29513992102085
Generation: 429