Tank [x:12 y:12]
life: 195.0
energy: 100.0
speed: 4.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Fire1
Fire1_reach: 6.0
Fire1_maxdmg: 50.0
Fire1_mindmg: 24.0
Fire1_energyNeeded: 35.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -9.0
--------------------------------
Vojak [x:12 y:14]
life: 130.0
energy: 150.0
speed: 4.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Fire1
Fire1_reach: 3.0
Fire1_maxdmg: 16.0
Fire1_mindmg: 12.0
Fire1_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -22.0
--------------------------------
Score: 0.007642235781873984
Life Diff: 130.8517596868473
Generation: 472