Tank [x:12 y:12]
life: 195.0
energy: 100.0
speed: 3.0
Fire1
Fire1_reach: 5.0
Fire1_maxdmg: 45.0
Fire1_mindmg: 21.0
Fire1_energyNeeded: 40.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -8.0
--------------------------------
Vojak [x:12 y:14]
life: 120.0
energy: 130.0
speed: 5.0
Fire1
Fire1_reach: 3.0
Fire1_maxdmg: 19.0
Fire1_mindmg: 9.0
Fire1_energyNeeded: 20.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -21.0
--------------------------------
Score: 0.009302209897384945
Life Diff: 107.50133688997084
Generation: 565