Tank [x:12 y:12]
life: 180.0
energy: 100.0
speed: 3.0
Fire1
Fire1_reach: 5.0
Fire1_maxdmg: 40.0
Fire1_mindmg: 23.0
Fire1_energyNeeded: 30.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 20.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -7.0
--------------------------------
Vojak [x:12 y:14]
life: 120.0
energy: 145.0
speed: 5.0
Fire1
Fire1_reach: 3.0
Fire1_maxdmg: 19.0
Fire1_mindmg: 11.0
Fire1_energyNeeded: 10.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -21.0
--------------------------------
Score: 0.01374346604650302
Life Diff: 72.76184891179228
Generation: 619