Tank [x:12 y:12]
life: 180.0
energy: 100.0
speed: 3.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Fire1
Fire1_reach: 5.0
Fire1_maxdmg: 50.0
Fire1_mindmg: 23.0
Fire1_energyNeeded: 30.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -5.0
--------------------------------
Vojak [x:12 y:14]
life: 135.0
energy: 130.0
speed: 5.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
Fire1
Fire1_reach: 3.0
Fire1_maxdmg: 16.0
Fire1_mindmg: 14.0
Fire1_energyNeeded: 10.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 10.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -18.0
--------------------------------
Score: 0.0161285536147965
Life Diff: 62.00183995932467
Generation: 876