Tank [x:12 y:12]
life: 200.0
energy: 100.0
speed: 3.0
Fire1
Fire1_reach: 6.0
Fire1_maxdmg: 50.0
Fire1_mindmg: 23.0
Fire1_energyNeeded: 30.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -8.0
--------------------------------
Vojak [x:12 y:14]
life: 120.0
energy: 130.0
speed: 6.0
Fire1
Fire1_reach: 2.0
Fire1_maxdmg: 18.0
Fire1_mindmg: 10.0
Fire1_energyNeeded: 20.0
RIGHT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
DOWN
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
UP
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
LEFT
Move_reach: 99999.0
Move_maxdmg: 0.0
Move_mindmg: 0.0
Move_energyNeeded: 15.0
Pass
Pass_reach: 99999.0
Pass_maxdmg: 0.0
Pass_mindmg: 0.0
Pass_energyNeeded: -22.0
--------------------------------
Score: 0.009283018584888822
Life Diff: 107.72358052022325
Generation: 917