Tank [x:12 y:12]
: 200.0
: 85.0
: 3.0
Fire1
-: 4.0
-: 45.0
-: 22.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 115.0
: 145.0
: 6.0
Fire1
-: 5.0
-: 26.0
-: 12.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.03502261276452626
Life Diff: 28.552981090345178