Tank [x:12 y:12]
: 185.0
: 110.0
: 4.0
Fire1
-: 6.0
-: 35.0
-: 23.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 120.0
: 140.0
: 5.0
Fire1
-: 4.0
-: 22.0
-: 12.0
-: 19.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -11.0
--------------------------------
Score: 0.03491991655838503
Life Diff: 28.63695273521146