Tank [x:12 y:12]
: 175.0
: 90.0
: 2.0
Fire1
-: 6.0
-: 45.0
-: 25.0
-: 30.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 120.0
: 130.0
: 5.0
Fire1
-: 4.0
-: 22.0
-: 20.0
-: 17.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -11.0
--------------------------------
Score: 0.030040348100126027
Life Diff: 33.28856232514179