Tank [x:12 y:12]
: 175.0
: 105.0
: 4.0
Fire1
-: 7.0
-: 50.0
-: 24.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -6.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 120.0
: 5.0
Fire1
-: 3.0
-: 28.0
-: 16.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.04801540938022652
Life Diff: 20.826647380659747