Tank [x:12 y:12]
: 200.0
: 95.0
: 3.0
Fire1
-: 5.0
-: 30.0
-: 21.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -7.0
--------------------------------
Vojak [x:12 y:21]
: 115.0
: 140.0
: 6.0
Fire1
-: 5.0
-: 28.0
-: 18.0
-: 19.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -11.0
--------------------------------
Score: 0.03974556712736572
Life Diff: 25.16003852191802