Tank [x:12 y:12]
: 200.0
: 85.0
: 4.0
Fire1
-: 5.0
-: 35.0
-: 25.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -6.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 145.0
: 6.0
Fire1
-: 2.0
-: 24.0
-: 12.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.05491517344328355
Life Diff: 18.209903334509196