Tank [x:12 y:12]
: 175.0
: 100.0
: 3.0
Fire1
-: 7.0
-: 30.0
-: 24.0
-: 30.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -7.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 140.0
: 6.0
Fire1
-: 3.0
-: 20.0
-: 20.0
-: 23.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.051842200153603
Life Diff: 19.289304794879556