Tank [x:12 y:12]
: 190.0
: 105.0
: 4.0
Fire1
-: 8.0
-: 35.0
-: 23.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 145.0
: 140.0
: 6.0
Fire1
-: 3.0
-: 26.0
-: 16.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -13.0
--------------------------------
Score: 0.0296464769293267
Life Diff: 33.730820777924755