Tank [x:12 y:12]
: 200.0
: 105.0
: 4.0
Fire1
-: 4.0
-: 40.0
-: 25.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -9.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 145.0
: 6.0
Fire1
-: 5.0
-: 22.0
-: 12.0
-: 23.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.0496617626512182
Life Diff: 20.136216409053898