Tank [x:12 y:12]
: 200.0
: 85.0
: 4.0
Fire1
-: 4.0
-: 45.0
-: 21.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -6.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 135.0
: 5.0
Fire1
-: 4.0
-: 30.0
-: 12.0
-: 25.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.05890707130177014
Life Diff: 16.975890634202184