Tank [x:12 y:12]
: 175.0
: 120.0
: 3.0
Fire1
-: 7.0
-: 45.0
-: 20.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 130.0
: 6.0
Fire1
-: 3.0
-: 24.0
-: 16.0
-: 25.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.05075401054553548
Life Diff: 19.70287646732508