Tank [x:12 y:12]
: 175.0
: 95.0
: 3.0
Fire1
-: 4.0
-: 50.0
-: 25.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -6.0
--------------------------------
Vojak [x:12 y:21]
: 120.0
: 130.0
: 5.0
Fire1
-: 1.0
-: 24.0
-: 18.0
-: 23.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -13.0
--------------------------------
Score: 0.0932148428032552
Life Diff: 10.727905234047967