Tank [x:12 y:12]
: 175.0
: 110.0
: 4.0
Fire1
-: 5.0
-: 40.0
-: 25.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 140.0
: 150.0
: 5.0
Fire1
-: 1.0
-: 22.0
-: 16.0
-: 25.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.07993497576957144
Life Diff: 12.510168300828665