Tank [x:12 y:12]
: 175.0
: 95.0
: 4.0
Fire1
-: 4.0
-: 30.0
-: 24.0
-: 30.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -9.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 120.0
: 5.0
Fire1
-: 4.0
-: 22.0
-: 12.0
-: 17.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.19133725497802298
Life Diff: 5.226373714386464