Tank [x:12 y:12]
: 180.0
: 115.0
: 4.0
Fire1
-: 5.0
-: 40.0
-: 25.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 145.0
: 6.0
Fire1
-: 3.0
-: 30.0
-: 12.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.05179352478610389
Life Diff: 19.30743281384661