Tank [x:12 y:12]
: 175.0
: 90.0
: 3.0
Fire1
-: 3.0
-: 35.0
-: 25.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -6.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 125.0
: 5.0
Fire1
-: 2.0
-: 28.0
-: 20.0
-: 19.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.27065238763412647
Life Diff: 3.694776198877731