Tank [x:12 y:12]
: 195.0
: 115.0
: 4.0
Fire1
-: 4.0
-: 50.0
-: 21.0
-: 30.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -6.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 140.0
: 6.0
Fire1
-: 5.0
-: 30.0
-: 12.0
-: 19.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -12.0
--------------------------------
Score: 0.03343147789391495
Life Diff: 29.911929205559158