2
Tank 12 12
- life: 200.0 200.0 175 200 5
- Energy: 85.0 85.0 80 120 5
- Speed: 3.0 3.0 2 4 1
- Move:
-- Move_Reach: 99999.0 99999.0 99999 99999 1
-- Move_Max_dmg: 0.0 0.0 0 0 1
-- Move_Min_dmg: 0.0 0.0 0 0 1
-- Move_Energy_Needed: 24.0 24.0 20 25 1
- Pass:
-- Pass_Reach: 99999.0 99999.0 99999 99999 1
-- Pass_Max_dmg: 0.0 0.0 0 0 1
-- Pass_Min_dmg: 0.0 0.0 0 0 1
-- Pass_Energy_Needed: -9.0 -9.0 -10 -5 1
- Fire1:
-- Fire1_Reach: 6.0 6.0 3 8 1
-- Fire1_Max_dmg: 35.0 35.0 30 50 5
-- Fire1_Min_dmg: 23.0 23.0 20 25 1
-- Fire1_Energy_Needed: 40.0 40.0 25 40 5
#
Vojak 12 21
- life: 125.0 125.0 100 150 5
- Energy: 150.0 150.0 120 150 5
- Speed: 5.0 5.0 4 6 1
- Move:
-- Move_Reach: 99999.0 99999.0 99999 99999 1
-- Move_Max_dmg: 0.0 0.0 0 0 1
-- Move_Min_dmg: 0.0 0.0 0 0 1
-- Move_Energy_Needed: 10.0 10.0 5 20 5
- Pass:
-- Pass_Reach: 99999.0 99999.0 99999 99999 1
-- Pass_Max_dmg: 0.0 0.0 0 0 1
-- Pass_Min_dmg: 0.0 0.0 0 0 1
-- Pass_Energy_Needed: -14.0 -14.0 -15 -10 1
- Fire1:
-- Fire1_Reach: 2.0 2.0 1 5 1
-- Fire1_Max_dmg: 22.0 22.0 20 30 2
-- Fire1_Min_dmg: 12.0 12.0 10 20 2
-- Fire1_Energy_Needed: 19.0 19.0 15 25 2