Tank [x:12 y:12]
: 190.0
: 115.0
: 3.0
Fire1
-: 4.0
-: 40.0
-: 23.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 24.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 145.0
: 6.0
Fire1
-: 2.0
-: 22.0
-: 14.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -11.0
--------------------------------
Score: 0.026289275936382344
Life Diff: 38.03832416000764