Tank [x:12 y:12]
: 195.0
: 110.0
: 4.0
Fire1
-: 5.0
-: 40.0
-: 22.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 140.0
: 145.0
: 6.0
Fire1
-: 2.0
-: 22.0
-: 12.0
-: 19.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.04783463199146463
Life Diff: 20.905355771910923