Tank [x:12 y:12]
: 190.0
: 110.0
: 4.0
Fire1
-: 5.0
-: 45.0
-: 23.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 22.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -7.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 125.0
: 6.0
Fire1
-: 2.0
-: 24.0
-: 16.0
-: 25.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.029835234921980126
Life Diff: 33.517416659028314