Tank [x:12 y:12]
: 175.0
: 110.0
: 4.0
Fire1
-: 8.0
-: 30.0
-: 21.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -9.0
--------------------------------
Vojak [x:12 y:21]
: 150.0
: 130.0
: 6.0
Fire1
-: 5.0
-: 22.0
-: 14.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.04297219302078729
Life Diff: 23.27086261378985