Tank [x:12 y:12]
: 200.0
: 85.0
: 4.0
Fire1
-: 4.0
-: 45.0
-: 24.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -8.0
--------------------------------
Vojak [x:12 y:21]
: 135.0
: 145.0
: 5.0
Fire1
-: 4.0
-: 24.0
-: 16.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 15.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -12.0
--------------------------------
Score: 0.05588716134880811
Life Diff: 17.893197218565238