Tank [x:12 y:12]
: 200.0
: 95.0
: 3.0
Fire1
-: 4.0
-: 40.0
-: 21.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -7.0
--------------------------------
Vojak [x:12 y:21]
: 140.0
: 125.0
: 5.0
Fire1
-: 4.0
-: 26.0
-: 18.0
-: 23.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -11.0
--------------------------------
Score: 0.05255560034633208
Life Diff: 19.0274679274935