Tank [x:12 y:12]
: 195.0
: 105.0
: 4.0
Fire1
-: 4.0
-: 35.0
-: 22.0
-: 35.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 25.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -9.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 140.0
: 5.0
Fire1
-: 5.0
-: 22.0
-: 14.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 10.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -10.0
--------------------------------
Score: 0.05822114712508818
Life Diff: 17.175889678908238