Tank [x:12 y:12]
: 190.0
: 115.0
: 3.0
Fire1
-: 8.0
-: 35.0
-: 21.0
-: 40.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 23.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -9.0
--------------------------------
Vojak [x:12 y:21]
: 130.0
: 130.0
: 5.0
Fire1
-: 4.0
-: 28.0
-: 12.0
-: 17.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 5.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 5.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 5.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 5.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -11.0
--------------------------------
Score: 0.02072456850591916
Life Diff: 48.25190930823912