Tank [x:12 y:12]
: 180.0
: 85.0
: 4.0
Fire1
-: 7.0
-: 35.0
-: 25.0
-: 30.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 21.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -5.0
--------------------------------
Vojak [x:12 y:21]
: 145.0
: 130.0
: 5.0
Fire1
-: 5.0
-: 30.0
-: 14.0
-: 21.0
RIGHT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
DOWN
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
UP
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
LEFT
-: 99999.0
-: 0.0
-: 0.0
-: 20.0
Pass
-: 99999.0
-: 0.0
-: 0.0
-: -14.0
--------------------------------
Score: 0.03150734462393259
Life Diff: 31.738631482146936